output/
**/obj/
**/bin/
**/*.user
nuget-packages/
revision.txt
**/.vs/
node_modules
**/bin/
.vscode/
jsconfig.json
/src/DesignProfile/Content/main.bundle.min.js
/src/DesignProfile/Content/main.bundle.min.js.map
/src/DesignProfile/Content/main.css
/src/DesignProfile/Content/main.css.map
/src/DesignProfile/Content/server.js
/src/DesignProfile/Content/main.bundle.js
/src/DesignProfile/Content/main.bundle.js.map
*.orig
/src/DesignProfile/Content/main.sass.css.map
/src/DesignProfile/Content/main.sass.css
