source 'http://rubygems.org/'
source 'http://artifactory.vistaprint.net/api/gems/rubygems/'
source 'http://artifactory.vistaprint.net/api/gems/gems-release-local/'
source 'http://vbuartifactory.vistaprint.svc/artifactory/api/gems/gems-release-local/'

source 'http://vbuartifactory.vistaprint.svc/artifactory/api/gems/gems-release-local/' do
	gem 'vp_devkit_dotnet', '~> 1.0.45'
	gem 'vp_rake_core', '~> 0.9.56'
end

gem 'aws-sdk', '~> 2'
gem 'rubyzip', '>= 1.0.0'
